/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

body {
  background-image: url(./images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  font-family: "Red Hat Display", sans-serif;
  background-color: hsl(225, 100%, 94%);
}

.container {
  top: 50%;
  left: 50%;
  position: relative;
  transform: translate(-50%, -50%);
  background-color: white;
  display: grid;
  max-width: 330px;
  grid-template-columns: 1fr;
  text-align: center;
  border-radius: 1rem;
}
.top-img {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  max-width: 100%;
}

/* TEXT STYLES */
.order-sum {
  font-size: 1.5rem;
  font-weight: 900;
}

.main-content {
  font-size: 1rem;
  padding: 0rem 1.7rem;
  color: hsl(224, 23%, 55%);
}

/* plan section styles */
.plan-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: hsl(225, 100%, 98%);
  border-radius: 1rem;
  margin: 1.5rem;
  gap: 10px;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  
}

.plan-type {
  display: grid;
  font-size: 0.87rem;
  font-weight: 900;
  margin-right: 40px;
}
.price {
  font-size: 0.9rem;
  color: hsl(224, 23%, 55%);
  font-weight: 500;
}
.change-position {
  color: hsl(245, 75%, 52%);
  font-weight: 900;
  font-size: 0.9rem;
  margin-right: 10px;
}

.music-icon {
  margin-left: 20%;
}

/* BUTTON STYLES */
.proceed-order {
  color: white;
  font-size: 0.9rem;
  border: none;
  border-radius: 10px;
  margin-left: 15px;
  margin-bottom: 20px;
  padding: 1rem 0px;
  font-weight: 700;
  background-color: hsl(245, 75%, 52%);
  width: 90%;
  cursor: pointer;
  box-shadow: 0px 0.5rem 50px -14px hsl(245, 75%, 52%);
}

.cancel-order {
  background-color: transparent;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  font-weight: 900;
  color: hsl(224, 23%, 55%);
}

/* BUTTON HOVER STYLES  */

.proceed-order:hover {
  opacity: 0.7;
}

.cancel-order:hover {
  color: black;
}

.change-position:hover {
  text-decoration: none;
  opacity: 0.7;
}

@media only screen and (min-width: 600px) {
  body {
    background-image: url(./images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
  }

  .container {
    max-width: 375px;
  }
}
